name: mrc_idu
channels:
- pytorch
- conda-forge
- defaults
dependencies:
- _libgcc_mutex=0.1=main
- _openmp_mutex=5.1=1_gnu
- _pytorch_select=0.2=gpu_0
- _tflow_select=2.1.0=gpu
- absl-py=0.15.0=pyhd3eb1b0_0
- aiohttp=3.8.1=py37h7f8727e_1
- aiosignal=1.2.0=pyhd3eb1b0_0
- arrow-cpp=4.0.1=py37hced866c_3
- astor=0.8.1=py37h06a4308_0
- astunparse=1.6.3=py_0
- async-timeout=4.0.2=py37h06a4308_0
- asynctest=0.13.0=py_0
- attrs=22.1.0=py37h06a4308_0
- aws-c-common=0.4.57=he6710b0_1
- aws-c-event-stream=0.1.6=h2531618_5
- aws-checksums=0.1.9=he6710b0_0
- aws-sdk-cpp=1.8.185=hce553d0_0
- blas=1.0=mkl
- blinker=1.4=py37h06a4308_0
- boost-cpp=1.73.0=h27cfd23_11
- boto3=1.24.28=py37h06a4308_0
- botocore=1.27.59=py37h06a4308_0
- bottleneck=1.3.4=py37hce1f21e_0
- brotli=1.0.9=he6710b0_2
- brotlipy=0.7.0=py37h27cfd23_1003
- bzip2=1.0.8=h7b6447c_0
- c-ares=1.18.1=h7f8727e_0
- ca-certificates=2022.10.11=h06a4308_0
- cachetools=4.2.2=pyhd3eb1b0_0
- certifi=2022.12.7=py37h06a4308_0
- cffi=1.15.0=py37hd667e15_1
- chardet=4.0.0=py37h06a4308_1003
- charset-normalizer=2.0.4=pyhd3eb1b0_0
- click=8.0.4=py37h06a4308_0
- cryptography=38.0.4=py37h9ce1e76_0
- cudatoolkit=10.0.130=0
- cudnn=7.6.5=cuda10.0_0
- cupti=10.0.130=0
- cycler=0.11.0=pyhd3eb1b0_0
- daal4py=2021.5.0=py37h78b71dc_0
- dal=2021.5.1=h06a4308_803
- dbus=1.13.18=hb2f20db_0
- double-conversion=3.1.5=he6710b0_1
- expat=2.4.4=h295c915_0
- filelock=3.9.0=py37h06a4308_0
- flit-core=3.6.0=pyhd3eb1b0_0
- fontconfig=2.13.1=h6c09931_0
- fonttools=4.25.0=pyhd3eb1b0_0
- freetype=2.11.0=h70c0345_0
- frozenlist=1.2.0=py37h7f8727e_0
- gast=0.2.2=py37_0
- gflags=2.2.2=he6710b0_0
- giflib=5.2.1=h7b6447c_0
- glib=2.69.1=h4ff587b_1
- glog=0.5.0=h2531618_0
- google-auth=2.6.0=pyhd3eb1b0_0
- google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
- google-pasta=0.2.0=pyhd3eb1b0_0
- grpc-cpp=1.26.0=hf8bcb03_0
- grpcio=1.42.0=py37hce63b2e_0
- gst-plugins-base=1.14.0=h8213a91_2
- gstreamer=1.14.0=h28cd5cc_2
- h5py=2.10.0=py37hd6299e0_1
- hdf5=1.10.6=hb1b8bf9_0
- huggingface_hub=0.2.1=pyhd3eb1b0_0
- icu=58.2=he6710b0_3
- idna=3.4=py37h06a4308_0
- importlib-metadata=4.11.3=py37h06a4308_0
- importlib_metadata=4.11.3=hd3eb1b0_0
- intel-openmp=2021.4.0=h06a4308_3561
- jmespath=0.10.0=pyhd3eb1b0_0
- joblib=1.1.1=py37h06a4308_0
- jpeg=9e=h7f8727e_0
- keras-applications=1.0.8=py_1
- keras-preprocessing=1.1.2=pyhd3eb1b0_0
- kiwisolver=1.4.2=py37h295c915_0
- krb5=1.19.2=hac12032_0
- lcms2=2.12=h3be6417_0
- ld_impl_linux-64=2.38=h1181459_1
- libboost=1.73.0=h3ff78a5_11
- libcurl=7.82.0=h0b77cf5_0
- libedit=3.1.20210910=h7f8727e_0
- libev=4.33=h7f8727e_1
- libevent=2.1.12=h8f2d780_0
- libffi=3.3=he6710b0_2
- libgcc-ng=9.1.0=hdf63c60_0
- libgfortran-ng=7.3.0=hdf63c60_0
- libgomp=11.2.0=h1234567_1
- libnghttp2=1.46.0=hce63b2e_0
- libpng=1.6.37=hbc83047_0
- libprotobuf=3.11.2=hd408876_0
- libssh2=1.10.0=h8f2d780_0
- libstdcxx-ng=9.1.0=hdf63c60_0
- libthrift=0.13.0=hfb8234f_6
- libtiff=4.2.0=h85742a9_0
- libuuid=1.0.3=h7f8727e_2
- libwebp=1.2.2=h55f646e_0
- libwebp-base=1.2.2=h7f8727e_0
- libxcb=1.15=h7f8727e_0
- libxml2=2.9.14=h74e7548_0
- lz4-c=1.9.3=h295c915_1
- markdown=3.4.1=py37h06a4308_0
- markupsafe=2.1.1=py37h7f8727e_0
- matplotlib=3.5.1=py37h06a4308_1
- matplotlib-base=3.5.1=py37ha18d171_1
- mkl=2020.2=256
- mkl-service=2.3.0=py37he8ac12f_0
- mkl_fft=1.3.0=py37h54f3939_0
- mkl_random=1.1.1=py37h0573a6f_0
- mpi=1.0=mpich
- mpich=3.3.2=hc856adb_0
- multidict=5.2.0=py37h7f8727e_2
- munkres=1.1.4=py_0
- ncurses=6.3=h7f8727e_2
- ninja=1.10.2=h06a4308_5
- ninja-base=1.10.2=hd09550d_5
- numexpr=2.7.3=py37hb2eb853_0
- numpy=1.19.2=py37h54aff64_0
- numpy-base=1.19.2=py37hfa32c7d_0
- oauthlib=3.2.1=py37h06a4308_0
- openssl=1.1.1s=h7f8727e_0
- opt_einsum=3.3.0=pyhd3eb1b0_1
- orc=1.6.7=h973521d_2
- packaging=22.0=py37h06a4308_0
- pandas=1.3.5=py37h8c16a72_0
- pcre=8.45=h295c915_0
- pillow=9.0.1=py37h22f2fdc_0
- pip=22.3.1=py37h06a4308_0
- protobuf=3.11.2=py37he6710b0_0
- pyarrow=4.0.1=py37he0739d4_3
- pyasn1=0.4.8=pyhd3eb1b0_0
- pyasn1-modules=0.2.8=py_0
- pycparser=2.21=pyhd3eb1b0_0
- pyjwt=2.4.0=py37h06a4308_0
- pyopenssl=22.0.0=pyhd3eb1b0_0
- pyparsing=3.0.9=py37h06a4308_0
- pyqt=5.9.2=py37h05f1152_2
- pysocks=1.7.1=py37_1
- python=3.7.13=h12debd9_0
- python-dateutil=2.8.2=pyhd3eb1b0_0
- python-flatbuffers=2.0=pyhd3eb1b0_0
- pytorch=1.3.1=cuda100py37h53c1284_0
- pytorch-gpu=1.3.1=0
- pytz=2022.7=py37h06a4308_0
- pyyaml=6.0=py37h7f8727e_1
- qt=5.9.7=h5867ecd_1
- re2=2022.04.01=h295c915_0
- readline=8.1.2=h7f8727e_1
- regex=2022.3.15=py37h7f8727e_0
- requests=2.28.1=py37h06a4308_0
- requests-oauthlib=1.3.0=py_0
- rsa=4.7.2=pyhd3eb1b0_1
- s3transfer=0.6.0=py37h06a4308_0
- sacremoses=0.0.43=pyhd3eb1b0_0
- scikit-learn=1.0.2=py37h51133e4_1
- scikit-learn-intelex=2021.5.0=py37h06a4308_0
- scipy=1.6.2=py37h91f5cce_0
- seaborn=0.12.2=py37h06a4308_0
- setuptools=65.6.3=py37h06a4308_0
- sip=4.19.8=py37hf484d3e_0
- six=1.16.0=pyhd3eb1b0_1
- snappy=1.1.9=h295c915_0
- sqlite=3.38.5=hc218d9a_0
- tbb=2021.5.0=hd09550d_0
- tensorboard=2.8.0=py37h06a4308_0
- tensorboard-data-server=0.6.0=py37hca6d32c_0
- tensorboard-plugin-wit=1.8.1=py37h06a4308_0
- tensorflow-base=2.0.0=gpu_py37h0ec5d1f_0
- tensorflow-estimator=2.10.0=py37h06a4308_0
- termcolor=1.1.0=py37h06a4308_1
- threadpoolctl=2.2.0=pyh0d69192_0
- tk=8.6.12=h1ccaba5_0
- tokenizers=0.11.4=py37h3dcd8bd_1
- tornado=6.1=py37h27cfd23_0
- tqdm=4.64.1=py37h06a4308_0
- typing-extensions=4.4.0=py37h06a4308_0
- typing_extensions=4.4.0=py37h06a4308_0
- tzdata=2022g=h04d1e81_0
- uriparser=0.9.3=he6710b0_1
- urllib3=1.26.14=py37h06a4308_0
- utf8proc=2.6.1=h27cfd23_0
- werkzeug=0.16.1=py_0
- wheel=0.37.1=pyhd3eb1b0_0
- wrapt=1.13.3=py37h7f8727e_2
- xz=5.2.5=h7f8727e_1
- yaml=0.2.5=h7b6447c_0
- yarl=1.6.3=py37h27cfd23_0
- zipp=3.11.0=py37h06a4308_0
- zlib=1.2.12=h7f8727e_2
- zstd=1.4.9=haebb681_0

